server/views/partials/side-bar.html
<ul class="nav list-group"><li><a href="/" class="list-group-item"><i class="icon-home icon-1x"></i>Schools Reached</a></li><li><a href="/SchoolNotReached" class="list-group-item"><i class="icon-home icon-1x"></i>Schools Not Reached</a></li><li><a href="/HeatMap" class="list-group-item"><i class="icon-home icon-1x"></i>Schools HeatMap</a></li><li><a href="/DistrictMap" class="list-group-item"><i class="icon-home icon-1x"></i>District Map</a></li><li><a href="/DonorHeatMap" class="list-group-item"><i class="icon-home icon-1x"></i>Donor Heat Map</a></li></ul>

server/views/partials/side-bar.jade
ul.nav.list-group
    li
        a.list-group-item(href='/')
            i.icon-home.icon-1x
            | Schools Reached
    li
        a.list-group-item(href='/SchoolNotReached')
            i.icon-home.icon-1x
            | Schools Not Reached
    li
        a.list-group-item(href='/School2015')
            i.icon-home.icon-1x
            | Schools HeatMap
    li
        a.list-group-item(href='/DistrictMap')
            i.icon-home.icon-1x
            | District Map
    li
        a.list-group-item(href='/DonorHeatMap')
            i.icon-home.icon-1x
            | Donor Heat Map
